<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.cont{
		width: 100%;
		background-color: black;
		display: inline-flex;
		margin-left: 0px;
	}
	.one{
		width: 25%;
		background-color: white;
	}


	

	.two{
		width: 25%;
		background-color: white;
	}

	.three{
		width: 25%;
		background-color: white;
	}

	.four{
		width: 25%;
		background-color: white;
	}
	p{
		text-align: center;
		font-family: montserat;
		font-weight: bold;
		color: dark blue;
		font-size: 24px;
	}

	.details{
		font-family: verdana;
		font-size: 12px;
		padding-left: 5px;
	}

	.star{
		height: 100px;
		width: 25%px;
		padding: ;
		border: 5px solid black;
		border-radius: 55px;
		
		
	}

	.star:hover{
		background-color:rgba(0, 136, 169, 1) ;
		cursor: pointer;
	}

	.st{
		padding: 0px 100px;
	}

	.hed{
		font-family: arial;
		font-size: 34px;
		font-weight: bold;
		color:  darkblue;
	}

	 .picture{
  position: relative;
  width: 100%;
}

.picture img {
  width: 100%;
  height: auto;
}

.picture .bt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: darkblue;
  font-size: 48px;
  font-weight: bolder;
  font-family: arial;
  padding: 8px 40px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
	 }

  .picture .over{
  background-color: rgba(0, 136, 169, 1);
  color: white;
}

	</style>
</head>
<body>


<div class="picture">
<img src="images/graphic.jpg">
<a href="order.php"><button class="bt">Order Now</button>
</div></a>


	<div class="hed">
		<p class="hed">Our Services</p>
		
	</div>
<div class="cont">
	<a href="advertisement.html"><div class="one">
        <div class="st"><img src="images/star.png" class="star"></div>
		<p>Advertisement</p>
		<p class="details">Such as flyers, Posters<br> and Banners</p>
	</div></a>

	<div class="two">
        <div class="st"><img src="images/star.png" class="star"></div>
		<p>Visual Artworks</p>
		<p class="details">Such as Music cover art, Album cover art, Birthday art, wedding cards, T-shirt design and Business card</p>
	</div>

	<div class="three">
		<div class="st"><img src="images/star.png" class="star"></div>
		<p>Logos</p>
        <p class="details">Such as Company logos, Institutional logos, Personal Logos</p>
	</div>


	<div class="four">
        <div class="st"><img src="images/star.png" class="star"></div>
		<p>Motivation quotes</p>
    <p class="details">Such as Motivational, Love and Encouagement quotes</p>
	</div>
	
</div>

</body>
</html>